  <!DOCTYPE html>
  <html>
    <head>
      <!-- CSS only -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<style>
	.lay {		
		text-align: center;
		background-color: #f9c9d4;
	}
	.back {
		text-align: center;
		background-color: #a7d8fd;
	}
	.market-title {
		background-color: #dfe2e4;
	}
	.market-footer {
		background-color: #dfe2e4;
		border-bottom: 1px solid #343a40;
	}
	.record-rule {
		background-color: pink;
	}
	.trigger-rule {
		background-color: lightgreen;
	}
	.paused-rule {
		color: gray;
	}
	</style>
    </head>
    <body>
	<nav class="navbar navbar-light">
	  <span class="navbar-brand mb-0 h1">CricVet Settings &nbsp;&nbsp;<span class="navbar-text" id="ext-version"></span></span>

	</nav>
	<!-- <div class="container-fluid">
		<div class="card">
			<div class="card-header">
				Sites
			</div>
			<div class="card-body">
				<div class="row" id="site-container">
					<div class="card bg-light add-site-card">
					  <div class="card-body" style="padding-top: 0.75rem; padding-bottom: 0.75rem;">
						<div class="input-group">
						  <input type="text" class="form-control" placeholder="www.website.com" aria-describedby="add-site-button" id="new-site">
						  <div class="input-group-append" type="button">
							<span class="input-group-text" id="add-site-button">+ Add site</span>
						  </div>
						</div>
					  </div>
					</div>
					
				</div>
			</div>
		</div>
	</div> -->
	
	<hr />
	
	<div class="container-fluid">
		<div class="card">
			<div class="card-header">
				Rules
			</div>
			<div class="card-body">
				<table class="table table-bordered">
				  <thead class="thead-dark">
					<tr>
					  <th scope="col">Market Name</th>
					  <th scope="col"></th>
					  <th scope="col">Amount</th>
					  <th scope="col">Side</th>
					  <th scope="col">Delay</th>
					  <th scope="col">Condition</th>
					  <th scope="col">low</th>
					  <th scope="col">Live value</th>
					  <th scope="col">high</th>
					  <th scope="col">Last updated</th>
					  <th scope="col">Status</th>
					  <th scope="col">Page Status</th>
					  <th scope="col"></th>
					  <th scope="col"></th>
					  <th scope="col"></th>
					</tr>
				  </thead>
				  <tbody id="rule-list">
					
				  </tbody>
				</table>
			</div>
		</div>
	</div>
	  
	<div id="edit-modal" class="modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title">Edit rule</h5>
				<button type="button" class="btn-close close-modal" data-bs-dismiss="modal" aria-label="Close" data-bs-target="#edit-modal"></button>
			  </div>
			  <div class="modal-body">
			    <input name="rule-id" id="rule-id" type="hidden" />
				<div class="form-row">
					<div class="input-group">
						<span class="input-group-text">Threshold</span>
						<input name="threshold" id="threshold" type="number" step="0.001" class="form-control" placeholder="threshold" required>
					</div>
				</div>
				<br/>
				<div class="form-row">
					<div class="form-group input-group">
						<span class="input-group-text">Amount</span>
						<input name="amount" id="amount" type="number" class="form-control" placeholder="Amount" required>
					</div>
				</div>
				<div class="form-row">
					<div class="form-group input-group">
						<span class="input-group-text" id="basic-addon1">Delay</span>
						<select name="delay-dropdown" id="delay-dropdown" class="form-control" required>
							<option value="1">+1 over</option>
							<option value="2">+2 overs</option>
							<option value="0">No delay</option>
							<option value="5">5 secs.</option>
							<option value="7">7 secs.</option>
							<option value="10">10 secs.</option>
							<option value="15">15 secs.</option>
							<option value="20">20 secs.</option>
						</select>
					</div>
				</div>
				
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-secondary close-modal" >Close</button>
				<button type="button" class="btn btn-primary" id="save-edit">Save changes</button>
			  </div>
			</div>
		  </div>
	</div>
	  
	  
	  
		<!-- JS and jQuery -->
		<script src="bootstrap/js/jquery-3.5.1.js"></script>
		<script src="bootstrap/js/popper.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
	<script type="module" src="lodash.js"></script>
    <script src="options.js"></script>
  </html>