<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CricVet</title>
        <meta charset="UTF-8">

        <!-- CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <!-- jQuery and JS bundle w/ Popper.js -->
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .al{
                text-align: center;
                text-align: center;
                position: relative;
                top: 50%;
                -ms-transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);


            }
            .bg1{
                background: #0F2027;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                padding: 0;
                height: 100vh
            }
            .leftTop {
                background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);

                float: left ;
                height: 70%;
                width: 50%;
                margin: 0;
            }

            .leftBottomA{
                background: linear-gradient(to left, #cdcde0, #fbc7d4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


                float: left ;
                height: 30%;
                width: 20%;
                margin: 0;
            }
            .leftBottomB{
                background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);

                float: left ;
                height: 30%;
                width: 30%;
                margin: 0;
            }

            .rightTopA {
                float: right ;
                background-image: linear-gradient(45deg, #8baaaa 0%, #ae8b9c 100%);

                height: 40%;
                width : 20%;
                margin: 0;
            }
            .rightTopB {
                float: right ;
                background-image: linear-gradient(45deg, #8baaaa 0%, #ae8b9c 100%);

                height: 40%;
                width : 30%;
                margin: 0;
            }
            .rightMiddleA {
                background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);

                float: right;
                height: 30%;
                width : 15%;
                margin: 0;
            }
            .rightMiddleB {
                background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);

                float: right;
                height: 30%;
                width : 35%;
                margin: 0;
            }
            .rightBottom{
                background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);

                float: right;
                height: 30%;
                width : 50%;
                margin: 0;
            }

        </style>
    </head>
    <body>
        <div class="container-fluid bg1">
            <div class="leftTop" onclick="location.href = '/CricVet/LoadAll';">
                <p id="load-text"></p>
                <h2 class="al">Load</h2>

            </div>

            <div class="rightTopB" onclick="location.href = '/CricVet/queryFavReport.jsp';">
                <h2 class="al">Favorite Report</h2>
            </div>
            <div class="rightTopA" onclick="location.href = '/CricVet/queryPage.jsp';">
                <h2 class="al">Match Report</h2>
            </div>

            <div class="rightMiddleA" onclick="location.href = '/CricVet/editHomeGround.jsp';">
                <h2 class="al">Edit <br>Home<br>Grounds </h2>
            </div>
            <div class="rightMiddleB" onclick="location.href = '/CricVet/checkGrounds.jsp';">
                <h2 class="al">Ground Database</h2>
            </div>
            <div class="rightBottom" onclick="location.href = '/CricVet/checkDB.jsp';">
                <h2 class="al">Database</h2>
            </div>

            <div class="leftBottomA" onclick="location.href = '/CricVet/editname.jsp';">
                <h2 class="al">Edit Team-Name</h2>
            </div>
            <div class="leftBottomB" onclick="confirmEdit()">
                <h2 class="al">Add Match</h2>
            </div>
        </div>

        <script>

            $('div').hover(function () {
                $('div').css({opacity: '1'});
                $(this).css({opacity: '0.8'});
            }, function () {
                $('div').css({opacity: '1'});
            }
            );

            function confirmDelete() {
                if (confirm("Are you sure you want to DELETE all databases?")) {
                    location.href = '/CricVet/deleteDB';
                }
            }

            function confirmEdit() {
                if (confirm("[OK: Add Test match , Cancel: Other tournaments match]")) {
                    location.href = '/CricVet/edittest.jsp';
                } else {
                    location.href = '/CricVet/edit.jsp';
                }
            }


            $(document).ready(function () {
                $.ajax({
                    url: "/CricVet/getLdate", //servlet URL that gets first option as parameter and returns JSON of to-be-populated options
                    type: "GET", //request type, can be GET
                    cache: false, //do not cache returned data

                }).done(function (data) {
                    var l = $("#load-text");
                    l.append(data);

                });
            });
        </script>
    </body>
</html>
