  <!DOCTYPE html>
  <html>
    <head>
      <!-- CSS only -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<style>
	.lay {		
		text-align: center;
		background-color: #f9c9d4;
	}
	.back {
		text-align: center;
		background-color: #a7d8fd;
	}
	</style>
    </head>
    <body>
	<nav class="navbar navbar-light bg-light">
	  <span class="navbar-brand mb-0 h1">CricVet Settings</span>
	</nav>
	<!-- <div class="container-fluid">
		<div class="card">
			<div class="card-header">
				Sites
			</div>
			<div class="card-body">
				<div class="row" id="site-container">
					<div class="card bg-light add-site-card">
					  <div class="card-body" style="padding-top: 0.75rem; padding-bottom: 0.75rem;">
						<div class="input-group">
						  <input type="text" class="form-control" placeholder="www.website.com" aria-describedby="add-site-button" id="new-site">
						  <div class="input-group-append" type="button">
							<span class="input-group-text" id="add-site-button">+ Add site</span>
						  </div>
						</div>
					  </div>
					</div>
					
				</div>
			</div>
		</div>
	</div> -->
	
	<hr />
	
	<div class="container-fluid">
		<div class="card">
			<div class="card-header">
				Rules
			</div>
			<div class="card-body">
				<table class="table table-striped">
				  <thead>
					<tr>
					  <th scope="col">Bet ID</th>
					  <th scope="col">Match</th>
					  <th scope="col">Market Name</th>
					  <th scope="col"></th>
					  <th scope="col">Amount</th>
					  <th scope="col">Side</th>
					  <th scope="col">Delay</th>
					  <th scope="col">Condition</th>
					  <th scope="col">Live value</th>
					  <th scope="col">Last updated</th>
					  <th scope="col">Status</th>
					  <th scope="col">Page Status</th>
					  <th scope="col"></th>
					</tr>
				  </thead>
				  <tbody id="rule-list">
					
				  </tbody>
				</table>
			</div>
		</div>
	</div>
	  
	  
	  
	  
	  
		<!-- JS and jQuery -->
		<script src="bootstrap/js/jquery-3.5.1.js"></script>
		<script src="bootstrap/js/popper.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
    <script src="options.js"></script>
  </html>