  <!DOCTYPE html>
  <html>
    <head>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    </head>
	<style>
		.unavailable-option {
			color: #999999;
			background-color: #d3d3d3;
		}
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
		  -webkit-appearance: none;
		  margin: 0;
		}
	</style>
    <body style="min-width: 300px; background-color: #9d0305">
		<nav class="navbar navbar-light bg-light">
			<a class="navbar-brand" target="_blank" href="/options.html">
				<img src="/images/logo128.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
				CricVet
			</a>
			
			<a target="_blank" href="/options.html">
				<svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-gear" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
				  <path fill-rule="evenodd" d="M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 0 1 4.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 0 1-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 0 1 1.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 0 1 2.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 0 1 2.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 0 1 1.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 0 1-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 0 1 8.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 0 0 1.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 0 0 .52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 0 0-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 0 0-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 0 0-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 0 0-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 0 0 .52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 0 0 1.255-.52l.094-.319z"/>
				  <path fill-rule="evenodd" d="M8 5.754a2.246 2.246 0 1 0 0 4.492 2.246 2.246 0 0 0 0-4.492zM4.754 8a3.246 3.246 0 1 1 6.492 0 3.246 3.246 0 0 1-6.492 0z"/>
				</svg>
			</a>
		</nav>
		<hr class="my-1 border-light"/>
		<div class="container" style="margin-top: 20px" id="invalid-page-alert">
			<div class="alert alert-warning" role="alert">
			  Page Invalid!
			</div>
		</div>
		<div class="container" style="margin-top: 20px; display: none;" id="rule-added-alert">
			<div class="alert alert-success" role="alert">
			  Rule added.
			</div>
		</div>
		
		<div class="" id="add-rule-card" style="display: none">
			<div class="card">
				<div class="card-header container-fluid">
					<div class="row">
						<div class="col-1"></div>
						
						<div class="form-check col">
						  <input class="form-check-input" type="radio" name="radio-type" id="order-radio" value="order-radio" checked>
						  <label class="form-check-label" for="order-radio">
							Order
						  </label>
						</div>
						<div class="form-check col">
						  <input class="form-check-input" type="radio" name="radio-type" id="record-radio" value="record-radio">
						  <label class="form-check-label" for="record-radio">
							Record
						  </label>
						</div>
						<div class="form-check col">
						  <input class="form-check-input" type="radio" name="radio-type" id="trigger-radio" value="trigger-radio">
						  <label class="form-check-label" for="trigger-radio">
							Trigger
						  </label>
						</div>
						
						<!--
						<div class="col">
							Add Rule
						</div>
						<div class="col float-right">
							<div class="custom-control custom-switch">
								<input type="checkbox" class="custom-control-input" id="record-switch">
								<label class="custom-control-label" for="record-switch">Record</label>
							</div>
						</div>
						-->
					</div>
				</div>
				<div class="card-body" style="padding: 10px">
					
					<form id="rule-form">
						<div class="form-row">
							<div class="form-group col-12">
								<input name="match-name" id="match-name" type="text" class="form-control" placeholder="-/-" readonly style="font-size: 12px">
							</div>
						</div>
						<div class="form-row no-record no-trigger">
							<div class="form-group col-12">
							  <select name="chained-parent-dropdown" id="chained-parent-dropdown" class="form-control form-control-sm">
								<option selected value="-1">Choose chained parent</option>
							  </select>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-4">
							  <select name="market-dropdown" id="market-dropdown" class="form-control form-control-lg" required>
								<option selected disabled value="">Choose market</option>
							  </select>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-7">
							  <select name="back-or-lay-dropdown" id="back-or-lay-dropdown" class="form-control" required>
								<option selected disabled value="">Choose side</option>
								<option value="back">Back/Yes</option>
								<option value="lay">Lay/No</option>
							  </select>
							</div>
							<div class="form-group col-5">
							  <select name="delay-dropdown" id="delay-dropdown" class="form-control no-record no-trigger" required>
								<option value="1" id="ball-option-1" class="unavailable-option" disabled>+1 over</option>
								<option value="2" id="ball-option-2" class="unavailable-option" disabled>+2 overs</option>
								<option value="0" default selected>No delay</option>
								<option value="5">5 secs.</option>
								<option value="7">7 secs.</option>
								<option value="10">10 secs.</option>
								<option value="15">15 secs.</option>
								<option value="20">20 secs.</option>
							  </select>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-8">
							  <select name="condition-dropdown" id="condition-dropdown" class="form-control no-record" required>
								<option selected disabled value="">Choose condition</option>
								<option value="greater">Greater than or equal to</option>
								<option value="market-price">Market price</option>
								<option value="lesser">Less than or equal to</option>
							  </select>
							</div>
							<div class="col-4">
							  <input name="threshold" id="threshold" type="number" step="0.001" class="form-control no-record" placeholder="threshold" required style="font-size: 12px">
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col input-group">
								<input name="amount" id="amount" type="number" class="form-control no-record no-trigger" placeholder="Amount" required>
								<div class="text-success no-record no-trigger input-group-append">
									<span id="profit" class="input-group-text">Profit : NaN</span>
								</div>
							</div>
						</div>
						
							<div class="row" style="margin-top: 7px; margin-bottom: 3px">
								<button type="submit" class="btn btn-primary col-10 offset-1" id="add-rule-btn">Add rule</button>
							</div>
					</form>
				</div>
			</div>
		</div>
	  <script src="popup.js"></script>
	  <!-- JS and jQuery -->
		<script src="bootstrap/js/jquery-3.5.1.js"></script>
		<script src="bootstrap/js/popper.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
  </html>